国家电网公司物资采购标准

（配电自动化卷 配电终端册）

馈线终端FTU

通用技术规范

（编号：500082246）

**国家电网公司**

**二〇一四年一月**

**本规范对应的专用技术规范目录**

  ------ -------------------------------------------------------- ----------------------
  序号   名　　称                                                 编　　号
  1      配电终端-类型:馈线终端(FTU)三遥，弹簧机构                9906-500082246-00003
  2      配电终端-类型:馈线终端(FTU)三遥，电磁机构                9906-500082246-00004
  3      配电终端-类型:馈线终端(FTU)三遥，永磁机构                9906-500082246-00005
  4      配电终端-类型:馈线终端(FTU)二遥，动作型，弹簧/电磁机构   9906-500082246-00006
  5      配电终端-类型:馈线终端(FTU)二遥，动作型，永磁机构        9906-500082246-00007
  6      配电终端-类型:馈线终端(FTU)二遥，标准型                  9906-500082246-00008
  ------ -------------------------------------------------------- ----------------------

馈线FTU终端采购标准技术规范使用说明

1\. 本标准技术规范分为通用部分、专用部分。

2.
采购标准技术规范通用部分原则上不需要设备招标人（项目单位）填写，更不允许随意更改。如对其条款内容确实需要改动，项目单位应填写《项目单位通用部分条款变更表》并加盖该网、省公司招投标管理中心公章及辅助说明文件随招标计划一起提交至招标文件审查会。经标书审查同意后，对通用部分的修改形成《项目单位通用部分条款变更表》，放入专用部分，随招标文件同时发出并视为有效。

3.
采购标准技术规范专用部分分为标准技术参数、项目单位需求部分和投标人响应部分。《标准技术参数表》中“标准参数值”栏是标准化参数，不允许项目单位和投标人改动。项目单位对“标准参数值”栏的差异部分，应填写“项目单位技术差异表”，“投标人保证值”栏应由投标人认真逐项填写。项目单位需求部分由项目单位填写。投标人响应部分由投标人填写“投标人技术参数偏差表”，提供销售业绩、主要部件材料和其他要求提供的资料。

4.
投标人填写“技术参数和性能要求响应表”时，如与招标人要求有差异时，除填写“技术偏差表”外，必要时应提供相应试验报告。

5.
有关污秽、温度、海拔等需要修正的情况由项目单位提出并在专用部分的表7项目单位技术差异表明确表示。

6\. 采购标准技术规范的页面、标题等均为统一格式，不得随意更改。

目　　次

1.总则 [1](#__RefHeading___Toc377516294)

2.技术规范要求 [2](#__RefHeading___Toc377516295)

2.1使用环境条件 [2](#__RefHeading___Toc377516296)

2.2电源要求 [2](#__RefHeading___Toc377516297)

2.3通信要求 [3](#__RefHeading___Toc377516298)

2.4功能要求 [3](#__RefHeading___Toc377516299)

2.5性能要求 [4](#__RefHeading___Toc377516300)

2.6结构要求 [7](#__RefHeading___Toc377516301)

3.试验 [9](#__RefHeading___Toc377516302)

4.技术服务、设计联络、工厂检验和监造 [10](#__RefHeading___Toc377516303)

**4.1** **卖方提供的样本和资料** [10](#__RefHeading___Toc377516304)

**4.2** **技术资料、图纸和说明书格式**
[10](#__RefHeading___Toc377516305)

**4.3** **供确认的图纸** [10](#__RefHeading___Toc377516306)

**4.4** **买卖双方设计的图纸** [10](#__RefHeading___Toc377516307)

**4.5** **其他资料和说明书** [10](#__RefHeading___Toc377516308)

**4.6** **卖方提供的数据** [10](#__RefHeading___Toc377516309)

**4.7** **图纸和资料分送单位、套数和地址**
[10](#__RefHeading___Toc377516310)

**4.8** **设计联络会议** [10](#__RefHeading___Toc377516311)

**4.9** **培训** [11](#__RefHeading___Toc377516312)

**4.10** **工厂验收和现场验收** [11](#__RefHeading___Toc377516313)

**4.11** **质量保证** [11](#__RefHeading___Toc377516314)

**4.12** **项目管理** [12](#__RefHeading___Toc377516315)

**4.13** **现场服务** [12](#__RefHeading___Toc377516316)

**4.14** **售后服务** [12](#__RefHeading___Toc377516317)

**4.15** **备品备件、专用工具及试验仪器**
[12](#__RefHeading___Toc377516318)

附录A馈线终端通信安装位置、航插尺寸定义
[1](#__RefHeading___Toc377516319)

附录B 馈线终端接口定义 [1](#__RefHeading___Toc377516320)

附录C专项检测内容 [2](#__RefHeading___Toc377516321)

[]{#__RefHeading___Toc377516294 .anchor}1.总则

1.1　投标人应具备招标公告所要求的资质，具体资质要求详见招标文件的商务部分。

本规范适用于国家电网公司系统（简称公司系统）馈线终端FTU的招标采购，它包括技术指标、机械性能、适应环境、功能要求、电气性能、电磁兼容及可靠性等方面的技术要求、验收要求以及供货、质保、售后服务等要求。

供方应具有ISO9001质量保证体系认证证书，亦具有ISO14001环境管理体系认证证书和OHSAS18001职业健康安全管理体系认证证书及年检记录，宜具有AAA级资信等级证书、重合同守信用企业证书并具备良好的财务状况和商业信誉。提供的配电终端应在国家或电力行业级检验检测机构通过型式试验。

供方应提供国家或电力行业级检验检测机构提供的有效期内的检测报告。

1.2　投标配电终端3年内应至少在国内地级市及以上有运行业绩，并提供近3年内配电终端运行业绩表，提供相应的最终用户使用情况证明或有关合同证明材料。

1.3本规范提出的是最低限度的技术要求。凡本规范中未规定，但在相关国家标准、电力行业标准或IEC标准中有规定的规范条文，投标人应按相应标准的条文进行设备设计、制造、试验和安装。

1.4　如果投标人没有以书面形式对本规范的条文提出异议，则招标人认为投标人提供的设备完全符合本规范。如有异议，都应在投标书中以投标偏差表为标题的专门章节中加以详细描述。

1.5　本规范所建议使用的标准如与投标人所执行的标准不一致，投标人应按更严格标准的条文执行或按双方商定的标准执行。

1.6　本规范经招标、投标双方确认后作为订货合同的技术附件，与合同正文具有同等的法律效力。

1.7　本规范主要的技术依据为表1-1所列规范，这些规范的内容与本技术规范具有同等法律效力（若有不一致之处，以招标文件技术规范为准），投标产品应满足表1-1所列规范的要求。

表1-1　引用的标准

  --------------- ---------------------------------------------------------------------------------------------------------------
  标准号          标准名称
  GB/T 17626.1    电磁兼容试验和测量技术抗扰度试验总论
  GB/T 17626.2    静电放电抗扰度试验
  GB/T 17626.3    射频电磁场辐射抗扰度试验
  GB/T 17626.4    浪涌（冲击）抗扰度试验
  GB/T 17626.5    电快速瞬变脉冲群抗扰度试验
  GB/T 17626.8    工频磁场的抗扰度试验
  GB/T 17626.10   阻尼振荡磁场的抗扰度试验
  GB/T 17626.11   电压暂降、短时中断和电压变化抗扰度试验
  GB/T 15153.1    [远动设备及系统 第2部分：工作条件 第1篇：电源和电磁兼容兼容性](http://www.bzxzk.com/gjbz/05022012/96539.html)
  GB/T 11022      [高压开关设备和控制设备标准的共用技术要求](http://www.bzxzk.com/gjbz/21122012/120677.html)
  GB/T 14285      [继电保护和安全自动装置技术规程](http://www.bzxzk.com/gjbz/24112011/75699.html)
  GB/T 4208       外壳防护等级（IP）
  GB/T 13729      远动终端设备
  GB/T 5096       电子设备用机电件基本试验规程及测量方法
  GB/T 19520      电子设备机械结构
  GB 7251.5       低压成套开关设备和控制设备第五部分：对户外公共场所的成套设备—动力配电网用电缆分线箱（CDCs)的特殊要求
  DL/T 637-1997   阀控式密封铅酸蓄电池订货技术条件
  DL/T 721        配电网自动化系统远方终端
  DL/T 634.5101   远动设备及系统 第5-101部分：传输规约 基本远动任务配套标准
  DL/T 634.5104   远动设备及系统 第5-104部分：传输规约 采用标准传输协议子集的IEC60870-5-101网络访问
  DL/T 814        配电自动化系统功能规范
  Q/GDW 382       配电自动化技术导则
  Q/GDW 513       配电自动化主站系统功能规范
  Q/GDW 514       配电自动化终端/子站功能规范
  Q/GDW 625       配电自动化建设与改造标准化设计技术规定
  --------------- ---------------------------------------------------------------------------------------------------------------

1.8根据相关检测规范进行试验。型式试验、专项检测通过具备国家认证认可资质的的实验室进行测试，并出具的合格检验报告。

1.9 馈线终端描述

馈线终端的结构形式可分为箱式馈线终端和罩式馈线终端。

a）箱式馈线终端

安装在配电网馈线回路的柱上等处的配电终端，外箱为箱式，按照功能分为箱式“三遥”终端和箱式“二遥”终端。

b）罩式馈线终端

安装在配电网馈线回路的柱上等处的配电终端，外箱为罩式，按照功能分为罩式“三遥”终端和罩式“二遥”终端。

[]{#__RefHeading___Toc377516295 .anchor}2.技术规范要求

[]{#__RefHeading___Toc377516296 .anchor}2.1使用环境条件

2.1.1 环境温度、湿度

馈线终端必须符合C3级别要求, 工作场所环境温度和湿度分级见表2-1。

表2-1 工作场所环境温度和湿度分级

  ------ --------------------------------------- ------------------ ---------- ------------------ ----------------
  级别   环境温度                                湿 度              使用场所

         范围℃                                   最大变化率℃／min   相对湿度
                                                                    
                                                                    %

  C1     －5～＋45                               0.5                5～95

  C2     －25～＋55                              0.5                10～100

  C3     －40～＋70                              1.0                10～100

  CX     特 定(根据需要由用户和制造商协商确定)
  ------ --------------------------------------- ------------------ ---------- ------------------ ----------------

2.1.2 海拔高度

安装场地的海拔高度不应超过3000m；

对于安装在海拔高度超过3000m的配电终端应依据标准GB/T
11022第2.3.2条规定执行。

[]{#__RefHeading___Toc377516297 .anchor}2.2电源要求

2.2.1供电电源要求

a)  交流电源电压标称值为单相220V；

b)  交流电源标称电压容差为-20%～+20%；

c)  交流电源标称频率为50Hz,频率容差为±5%；

d)  交流电源波形为正弦波，谐波含量小于10%。

2.2.2配套电源输出要求

a)  工作电源满足同时为终端、通信设备、开关分合闸提供工作电源；

b)  主电源和后备电源都应独立满足终端、通信设备正常运行及对开关的正常操作；

c)  电源输出和输入应电气隔离。

2.2.3后备电源要求

a)  后备电源应采用免维护阀控铅酸蓄电池或超级电容；

b)  后备电源额定电压DC24V；

c)  免维护阀控铅酸蓄电池寿命不少于3年，超级电容寿命不少于6年；

d)  后备电源能保证配电终端运行一定时间且满足表2-2的要求

表2-2 后备电源的技术参数表

  ---------- -------------------------------------------------------------------------------------
  终端类型   后备电源维持时间

  三遥终端   免维护阀控铅酸蓄电池：应保证完成分-合-分操作并维持配电终端及通信模块至少运行4小时；
             
             超级电容：应保证分闸操作并维持配电终端及通信模块至少运行15分钟。

  二遥终端   免维护阀控铅酸蓄电池：应保证维持配电终端及通信模块至少运行30分钟；
             
             超级电容：应保证维持配电终端及通信模块至少运行2分钟。
  ---------- -------------------------------------------------------------------------------------

[]{#__RefHeading___Toc377516298 .anchor}2.3通信要求

a)  终端RS-232接口传输速率可选用1200bit/s、2400bit/s、9600bit/s等，以太网接口传输速率选用10/100Mbit/s全双工等；

b)  配电终端与主站建立连接时间应小于60秒；

c)  无线通信模块支持端口数据监视功能，监视当前模块状态、IP地址、模块与无线服务器之间的心跳、模块与终端之间的心跳等；具备网络中断自动重连功能；

d)  当通信异常时，配电终端应保存未确认及未上送的SOE信息，在通信恢复后可及时传送至主站；

e)  接受并执行主站系统下发的对时命令，光纤通道对时精度应不大于1秒，无线通信方式对时精度应不大于10秒；

f)  通信设备选型及结构安装详见附录A。

    []{#__RefHeading___Toc377516299 .anchor}2.4功能要求

    2.4.1基本功能要求

    a.  具备就地采集模拟量和状态量，并具备测量数据、状态数据远传的功能；

    b.  具备故障检测及故障判别功能：过流、过负荷；

    c.  具备对遥测死区范围设置功能；

    d.  具备故障检测及故障判别功能；

    e.  配备后备电源，当主电源供电不足或消失时，能自动无缝投入；

    f.  具备双位置遥信处理功能，支持遥信变位优先传送；

    g.  具备负荷越限告警上送功能；

    h.  具备线路有压鉴别功能；

    i.  配备后备电源，当主电源供电不足或消失时，能自动无缝投入；

    j.  具备故障指示手动复归、自动复归和主站远程复归功能，能根据设定时间或线路恢复正常供电后自动复归，也能根据故障性质（瞬时性或永久性）自动选择复归方式；

    k.  具备串行口和网络通信接口；

    l.  具备对时功能，支持SNTP等对时方式，接收主站或其它时间同步装置的对时命令，与系统时钟保持同步；

    m.  具备同时为通信设备、开关分合闸提供配套电源的能力；

    n.  具备后备电源自动充放电管理功能；蓄电池作为后备电源时，应具备定时、手动、远方活化功能，低电压报警和保护功能，报警信号上传主站功能。

        2.4.2“三遥”FTU功能要求

<!-- -->

a)  满足2.4.1基本功能要求；

b)  控制开关分合闸，数据远传及远方控制功能；

c)  具备就地/远方切换开关和控制出口硬压板，支持控制出口软压板功能；

d)  具备双路电源输入和自动切换功能。

    2.4.3“二遥”FTU

2.4.3.1标准型

满足2.4.1基本功能要求。

2.4.3.2动作型

a.  满足2.4.1基本功能要求；

b.  具备相间短路故障检测功能，发生故障时能快速判别。终端配负荷开关时，可与变电站出线开关动作逻辑配合实现故障隔离；配备断路器时，可直接切除故障；

c.  具备单相接地故障的检测和告警功能，可选配自动切除故障；

d.  具备开关就地控制功能；

e.  具备同时为通信设备、开关提供配套电源的能力；

f.  具备当地及远方设定动作定值功能；

g.  具备故障动作功能现场投退功能。

    []{#__RefHeading___Toc377516300 .anchor}2.5性能要求

    2.5.1绝缘要求

<!-- -->

a)  绝缘电阻

> 在正常大气条件下绝缘电阻的要求见表2-3

表2-3 正常条件绝缘电阻

  --------------------- --------------------
  额定绝缘电压Ui（V）   绝缘电阻要求（MΩ）
  Ui≤60                 ≥5（用250V兆欧表）
  Ui＞60                ≥5（用500V兆欧表）
  --------------------- --------------------

> 湿热条件：在温度40±2℃，相对湿度90%～95%的恒定湿热条件下绝缘电阻的要求见表2-4
>
> 表2-4 湿热条件绝缘电阻

  --------------------- --------------------
  额定绝缘电压Ui（V）   绝缘电阻要求（MΩ）
  Ui≤60                 ≥1（用250V兆欧表）
  Ui＞60                ≥1（用500V兆欧表）
  --------------------- --------------------

a)  绝缘强度

> 在正常试验大气条件下，设备的被试部分应能承受表2-5规定的50Hz交流电压1min的绝缘强度试验，无击穿、无闪络现象。试验部位为非电气连接的两个独立回路之间，各带电回路与金属外壳之间。
>
> 表2-5 绝缘强度

  --------------------- ---------------------
  额定绝缘电压Ui（V）   试验电压有效值（V）
  Ui≤60                 500
  60＜Ui≤125            1000
  125＜Ui≤250           2500
  --------------------- ---------------------

a)  冲击电压

> 电源回路应按电压等级施加冲击电压，额定电压大于60V时，应施加5kV试验电压；额定电压不大于60V时，应施加1kV试验电压；交流工频电量输入回路应施加5kV试验电压。施加1.2/50μs冲击波形，三个正脉冲和三个负脉冲，施加间隔不小于5s。
>
> 以下述方式施加于交流工频电量输入回路和电源回路：
>
> 1）接地端和所有连在一起的其他接线端子之间；
>
> 2）依次对每个输入线路端子之间，其他端子接地；
>
> 3）电源的输入和大地之间。
>
> 冲击试验后，交流工频电量测量的基本误差应满足其等级指标要求。

2.5.2电磁兼容性

a)  电压突降和电压中断适应能力要求

> 按GB/T 15153.1中的有关规定执行。
>
> 直接和公用电网或工厂及与电厂的低压供电网连接时，在电压突降ΔU为100%，电压中断为0.5s的条件下应能正常工作，设备各项性能指标满足基本性能的要求。

a)  抗高频干扰的要求

> 按GB/T 15153.1中的有关规定执行。
>
> 在正常工作大气条件下设备处于工作状态时，在信号输入回路和交流电源回路，施加以下所规定的高频干扰，由电子逻辑电路组成的回路及软件程序应能正常工作，其性能指标应满足基本性能要求。
>
> 高频干扰波特性:
>
> 波形：衰减振荡波，包络线在3～6周期衰减到峰值的50%；
>
> 频率：(1±0.1)MHz；
>
> 重复率：400次/s；
>
> 高频干扰电压值如表2-6的规定。

a)  抗快速瞬变脉冲群干扰的要求

> 按GB/T 17626.4中的有关规定执行。
>
> 在施加如表2-6规定的快速瞬变脉冲群干扰电压的情况下，设备应能正常工作，其性能指标应符合基本性能的要求。

a)  抗浪涌干扰的要求

> 按GB/T 15153.1中的有关规定执行。
>
> 在施加如表2-6规定的浪涌干扰电压和1.2/50μs波形的情况下，设备应能正常工作，其性能指标符合基本性能的要求。

表2-6 高频干扰、快速瞬变和浪涌试验的主要参数

  ----------------------------------------- ------ ----------------- ----------------------------
  试验项目                                  级别   共模试验值 (\*)   试验回路

  高频干扰                                  3      2.5kVP            信号、控制回路和电源回路

                                            4      2.5kVP            信号、控制回路和电源回路

  快速瞬变                                  3      1.0kVP            信号输入、输出、控制回路

                                                   2.0kVP            电源回路

                                            4      2.0kVP            信号输入输出回路、控制回路

                                                   4.0kVP            电源回路

  浪涌                                      3      2.0kVP            信号、控制回路和电源回路

                                            4      4.0kVP            信号、控制回路和电源回路

  FTU应满足4级要求。
  
  注：\*差模试验电压值为共模试验值的1/2。
  ----------------------------------------- ------ ----------------- ----------------------------

a)  抗静电放电的要求

> 按GB/T 15153.1中的有关规定执行。
>
> 设备应能承受表2-7规定的静电放电电压值。在正常工作条件下，在操作人员通常可接触到的外壳和操作点上，按规定施加静电放电电压，正负极性放电各10次，每次放电间隔至少为1s。在静电放电情况下设备的各性能指标均应符合基本性能要求。

表2-7 静电放电试验的主要参数

  -------------------- ------ ---------- ----------
  试验项目             级别   试验值
                              接触放电
  静电放电             3      ±6kV
                       4      ±8kV
  FTU应满足4级要求。
  -------------------- ------ ---------- ----------

a)  抗工频磁场和阻尼振荡磁场干扰的要求

> 按GB/T 15153.1中的有关规定执行。
>
> 设备在表2-8规定的工频磁场和阻尼振荡磁场条件下应能正常工作，而且各项性能指标满足基本性能要求。

表2-8 工频磁场和阻尼振荡磁场试验主要参数

  -------------------- ------ --------------- ----------------
  试验项目             级别   电压/电流波形   试验值（A/m）
  工频磁场             3      连续正弦波      30
                       4      连续正弦波      100
                       特定   连续正弦波      与厂家协商确定
  阻尼振荡磁场         3      衰减振荡波      30
                       4      衰减振荡波      100
                       特定   衰减振荡波      与厂家协商确定
  FTU应满足4级要求。
  -------------------- ------ --------------- ----------------

a)  抗辐射电磁场干扰的要求

> 按GB/T 17626.3中的有关规定执行。
>
> 设备在表2-9规定的辐射电磁场条件下应能正常工作，而且各项性能指标满足基本性能要求。

表2-9 辐射电磁场试验主要参数

  -------------------- ------ ----------------------- --------
  试验项目             级别   电压/电流波形           试验值
                                                      
                                                      V/m

  辐射电磁场           3      80MHz～1000 MHz连续波   10

                       4      1.4GHz～2.0GHz连续波    30

  FTU应满足4级要求。
  -------------------- ------ ----------------------- --------

2.5.3机械振动性能要求

设备应能承受频率f为2～9Hz，振幅为0.3mm及f为9Hz～500Hz，加速度为1m/s2的振动。振动之后，设备不应发生损坏和零部件受振动脱落现象，各项性能均应符合基本性能的要求。

2.5.4连续通电的稳定性要求

设备完成调试后，在出厂前进行不少于72h连续稳定的通电试验，交直流电压为额定值，各项性能均应符合基本性能的要求。

2.5.5可靠性要求

设备本体平均无故障工作时间（MTBF）应不低于50000h；配电终端（不含电源）的使用寿命应为6～8年。

[]{#__RefHeading___Toc377516301 .anchor}2.6结构要求

2.6.1材质及工艺要求

a)  罩式结构采用玻璃钢材质，其外罩壳厚度≧4.0mm，安装底盖厚度≧10.0mm；

b)  箱式结构采用不锈钢材质或复合SMC材质；

c)  选用不锈钢材质时，应选用抗磨性和疲劳强度不低于304不锈钢，箱体前门及箱体板材厚度≧1.5mm。箱体焊接处宜使用氩弧焊工艺，渗入箱体内焊料均匀分布，确保焊接的可靠性，焊接连接处内表面无缝隙及焊接痕迹；

d)  选用复合SMC材质时，应选用选用无卤素，无有害杂质高强度复合SMC材料，符合国家有关标准，机械强度和热力性能等应满足一下要求：

SMC物理性能指标及测试数据满足下面的要求：

  ------ --------------------------------------- ------- ------------
  序号   项目                                    单位    合格指标
  1      冲击强度                                KJ/M2   ≥60
  2      弯曲强度                                Mpa     ≥150
  3      工频介电强度(90°变压器油，连续升压法)   MV/m    ≥12.0
  4      介质损耗因数tgδ(1MHz)                           ≤0.015
  5      相对介电常数(1MHz)                              ≤4.5
  6      耐电弧                                  S       ≥180
  7      耐漏电起痕性                            V       600
  8      体积电阻率                              Ωm      ＞1.0×1010
  9      阻燃性                                          FV0
  10     箱体材料热变形温度                      ℃       ≥200
  ------ --------------------------------------- ------- ------------

SMC模压单板机械化成型性能满足下列要求：

　　抗拉强度 ＞59 MPa

　　巴氏硬度 ＞30

弯曲强度＞78 MPa

吸水率＜1.0%

弯曲弹性模量5900 MPa

a)  b)  箱式结构各结合处（门、覆板等）的缝隙应匀称，同一缝隙在１米之内的宽度之差不应大于0.8mm，大于1m缝隙的宽度之差不应大于1.0mm；

c)  箱体表面应打磨平整，部件采用焊接方式的焊缝应牢固可靠，无裂纹，无明显的未熔合、气孔、夹渣等缺陷；内部固定连接部位应牢固可靠，不应有松动现象；不拆卸的螺纹连接处应有防松措施；可拆卸连接应连接可靠，拆卸方便，拆卸后不影响再装配的质量，且不增加再装配的难度；可运动结构部件应按设计要求活动自如、可靠，在规定的运动范围内不应与其它零件碰撞或摩擦；

d)  门上密封条采用机械发泡工艺实现，成型的密封条平整均匀分布，密封条表面无肉眼可识别的气泡或气孔，密封条不应有脱落或部分脱落现象；

e)  箱式结构柜门开启、关闭应灵活自如，锁紧应可靠，门的开启角度不应小于120°；

f)  罩式结构的调试及维护窗口盖开启、关闭应灵活自如，开启角度方便维护；

g)  箱式/罩式终端结构应设计有便于杆/塔挂装固定的专用挂钩件。

    2.6.2表面涂覆和防护要求

<!-- -->

a.  罩式/箱式所有紧固件均应选用不锈钢材质；

b.  结构内部金属件应由具有防腐蚀镀层或涂覆层或采用无需表面处理的材料制造，且镀覆或涂覆后的表面不应有灰尘、杂质、油污、划痕、镀覆或涂覆缺陷等质量问题，镀层及涂覆层的类别、厚度及要求等应符合企业标准及设计图样的规定；

c.  罩式结构终端要求能防尘、防雨、防腐蚀及防凝露，总体防护等级不低于GB/T
    4028规定的IP66要求；

d.  箱式结构终端要求能防尘、防雨、防腐蚀，总体防护等级不低于GB/T
    4028规定的IP55要求；

e.  终端出厂前应使用塑料薄膜或塑料罩保护，以避免在搬运、装配、调试等工序执行过程中受到划伤，且保护膜或塑料罩去除后不应在终端结构主体表面留下痕迹；

f.  罩式结构外部检查盖和箱式机箱门锁的防护等级不应低于终端结构总体防护等级。

    2.6.3铭牌、标牌及标志

<!-- -->

a)  铭牌、标牌及标志应清洁、平整，表面无擦伤、划痕，无明显修整痕迹和其它影响美观的缺陷；

b)  铭牌、标牌及标志的图案和字迹应清晰、美观、醒目、耐久；

c)  终端应有明显的二维码和ID号。

    2.6.4机械安全

<!-- -->

a)  []{#__DdeLink__1120_1028939976
    .anchor}罩式/箱式零部件的可触及部分不应有锐边和棱角、毛刺，以防止在装配、安装、使用和维护中对人身安全带来伤害；

b)  罩式/箱式结构应具有足够稳定性和牢固的连接及安装，避免因振动、冲击、碰撞、地震而倾倒或零部件脱落导致对人体的伤害，同时应考虑运输过程中的安全。

    2.6.5接口及二次回路要求

<!-- -->

a)  FTU接口应采用航空插头的连接方式，航空插头的管脚定义详见附录B；

b)  与配电终端有关的二次回路应符合GB/T 14285中6.1的有关规定；

c)  遥信输入回路采用光电隔离，并具有软硬件滤波措施，防止输入接点抖动或强电磁场干扰误动。

    2.6.6接插件配套设计

a)馈线终端接插件采用航空插头形式时，馈线终端安装航空插座，连接电缆采用航空插头。馈线终端采用的航空接插件类型主要有：4芯，5芯，6芯防开路，10芯,26芯和以太网航空接插件。

b)航空接插件的接口定义及接线要求，详见附录A。

c)基本性能

航空接插件插头、插座采用螺纹连接锁紧，具有防误插功能。插针与导线的端接采用焊接方式。其插座和插头的结构应满足表2-10的要求。

> 表2-10航空接插件结构要求

  ------ ------ ------ ----------- ------ ------ --------
  项目   4芯    5芯    6芯防开路   10芯   26芯   以太网
  插座   针式   针式   针式        针式   针式   孔式
  插头   孔式   孔式   孔式        孔式   孔式   针式
  ------ ------ ------ ----------- ------ ------ --------

d)航空接触件技术指标

常规航空接插件技术参数见表2-11

> 表2-11 常规航空接插件技术参数

  ---------- ------------------------------------ ---------- ----------- ---------- ----------
  项目       4芯                                  5芯        6芯防开路   10芯       26芯
  额定电流   ≥40A                                 ≥20A       ≥40A        ≥20A       ≥25
  工作电压   250V(AC)
  耐 电 压   2000V(AC)
  工作温度   -40℃～105℃
  相对湿度   90％～95%（40℃±2℃时）
  盐 雾      5%NaCl雾气中96h
  密 封 性   头座配合0.5m水深0.5h不渗水(防雨淋)
  振 动      10～2000Hz，147m/s2，瞬断≤1us
  冲 击      加速度峰值490m/s2，瞬断≤1us
  抗拉力     ≥500N
  机械寿命   ≥500次
  绝缘电阻   常态下≥2000MΩ
  材料       接触件铜合金镀金
  基体硬度   维氏(HV)≥170（布氏(HB)≥160）
  接触电阻   ≤0.75mΩ                              ≤2mΩ       ≤1mΩ        ≤2mΩ       ≤2mΩ
  锁定方式   螺纹锁定                             螺纹锁定   卡口锁定    螺纹锁定   卡口锁定
  ---------- ------------------------------------ ---------- ----------- ---------- ----------

馈线终端典型设计规定了终端配套以太网航空接插件应满足表2-12的规定。

表2-12 以太网航空接插件技术参数

  ---------- ------------------------------------ ------------
  项目       以太网航空接插件
             两侧RJ-45
  额定电流   —
  工作电压   —
  耐 电 压   ≥500V(AC)
  传输速率   ≥100Mbps
  工作温度   -40℃～105℃
  相对湿度   90％～95%（40℃±2℃时）
  盐 雾      5%NaCl雾气中96h
  密 封 性   头座配合0.5m水深0.5h不渗水(防雨淋)
  振 动      10～2000Hz，147m/s2，瞬断≤1us
  冲 击      加速度峰值490m/s2，瞬断≤1us
  抗拉力     ≥500N
  机械寿命   ≥500次
  绝缘电阻   常态下≥500MΩ
  推荐材料   接触件铜合金镀金
  基体硬度   维氏(HV)≥170（布氏(HB)≥160）
  接触电阻   ≤20mΩ
  锁定方式   卡口锁定
  ---------- ------------------------------------ ------------

[]{#__RefHeading___Toc377516302 .anchor}3.试验

3.1试验要求

3.1.1卖方提供的每一套设备出厂之前都按相关规范要求进行出厂试验，试验报告应随产品提供。

3.1.2卖方投标前提供对应型号设备合格型式试验报告。

3.1.3卖方投标前提供对应型号设备专项检测报告。

3.2出厂试验

出场试验项目包括：

3.2.1外观试验

3.2.2功能试验

3.2.3性能试验

3.2.4绝缘性能试验

3.3 型式试验

3.3.1外观试验

3.3.2基本功能试验

3.3.3主要性能试验

3.3.4绝缘性能试验

3.3.5低温试验

3.3.6高温试验

3.3.7电磁兼容性试验

3.3.8电源影响试验

3.3.9机械性能试验

3.3.10连续通电试验

3.4专项检测

[]{#__RefHeading___Toc377516303
.anchor}卖方按买方要求将产品送到具备国家认证认可资质的实验室进行专项检测，并提供专项检测报告；专项检测内容见附录C。

4.技术服务、设计联络、工厂检验和监造

以下技术服务、技术培训、设计联络、验收相关服务由卖方负责提供。

1.  []{#__RefHeading___Toc377516304 .anchor}**卖方提供的样本和资料**

卖方应在报价书中提供与本规范有关的额定值数据、输入/输出接口数量及其数据、各元件性能、功率消耗及使用说明等必需的资料。卖方还应提供馈线终端FTU运行及改进情况说明。

1.  []{#__RefHeading___Toc377516305
    .anchor}**技术资料、图纸和说明书格式**

4.2.1全部图纸应为A4幅面，并有完整图标，采用国标单位制。图中字体不得小于3mm。

4.2.2提供最终修改图的电子文档。

1.  []{#__RefHeading___Toc377516306 .anchor}**供确认的图纸**

> 在合同签字后2周内，卖方应以快件方式提供如下资料和图纸供确认和了解：
>
> a）馈线终端FTU的接线图及其图例符号说明；
>
> b）馈线终端FTU的安装布置图及图例符号说明和所有元件技术参数表；
>
> c）馈线终端FTU的方框原理图及其说明。

1.  []{#__RefHeading___Toc377516307 .anchor}**买卖双方设计的图纸**

> 卖方在联络会议后的2周内，应提供经过联络会议修改后的全部正式图纸及资料，供买方设计。
>
> 经过设计联络会议修改后的全部正式图纸及资料如下：
>
> a）馈线终端FTU各个部件的内部接线图和图例符号说明。
>
> b）馈线终端FTU的安装布置图及说明。
>
> c）馈线终端FTU端子排的端子排列图。
>
> d）合同设备施工时所必需的原理图。
>
> e）所有图纸的电子文档及支持软件。

1.  []{#__RefHeading___Toc377516308 .anchor}**其他资料和说明书**

4.5.1卖方应提供给买方馈线终端FTU投产前试验用的详细试验说明和技术要求，还应提供卖方提供的特殊试验仪器的使用说明。卖方还应提供现有终端进行正常试验及运行维护、故障诊断的内容和要求。

4.5.2卖方应提供各馈线终端FTU的出厂试验报告。

4.5.3卖方应提供专用工具和仪器的说明。

4.5.4卖方应提供与供货馈线终端FTU一致的说明书。

1.  []{#__RefHeading___Toc377516309 .anchor}**卖方提供的数据**

4.6.1卖方还应提供馈线终端FTU的软件版本号、硬件版本号。

4.6.2如买方因设计和其他需要，要求卖方提供有关技术参数时，卖方应按买方的要求提供相关资料和技术数据。

1.  []{#__RefHeading___Toc377516310
    .anchor}**图纸和资料分送单位、套数和地址**

> 图纸和资料分送单位、套数和地址在专用部分明确。

1.  []{#__RefHeading___Toc377516311 .anchor}**设计联络会议**

4.8.1在合同生效，卖方按合同规定向买方提供了合同设备的认可图纸、资料之后，召开两次设计联络会；

4.8.2卖方负责合同设备的设计和协调工作，承担全部技术责任，并做好与买方的设计联络工作；

4.8.3合同签订后2周内，在买方召开第一次设计联络会，明确详细技术功能需求；

4.8.4工厂验收之前，在卖方召开第二次设计联络会；

4.8.5买卖双方根据工程进展情况和双方需求，协商增加召开技术联络会，双方作好各次联络会议纪要，包括讨论的项目、内容和结论，经双方代表签字生效，会议纪要与合同具有同等效力；

4.8.6设计联络会议内容如下：

a)  卖方应对修改后的供确认的资料和图纸进行详细的解释，并应解答买方对相关资料和图纸所提的问题；

b)  卖方应介绍合同产品已有的运行经验；

c)  卖方应提供验收大纲、工程参数表；

d)  讨论工程进度、培训计划；

e)  确认运输和开箱检验及现场安装计划，讨论现场验收试验(SAT)计划；

f)  讨论商定技术规范书中规定的联络会议解决的其他所有问题。

<!-- -->

1.  []{#__RefHeading___Toc377516312 .anchor}**培训**

4.9.1培训总则

> a）卖方必须提供满足本章要求的培训服务；
>
> b）卖方派出的培训教员至少具有三年的相同课程的教学经验；
>
> c）卖方必须为所有被培训人员提供培训用文字资料和讲义等相关用品，所有的资料必须是中文书写；
>
> d）培训时间与日期必须在合同生效之后尽快安排；
>
> e)用户培训人数与时间根据合同及双方协商确定。

4.9.2培训要求

> 卖方根据不同的项目的实施阶段和不同培训对象提供不同培训内容，满足工程需要，以达到培训目的。

1.  []{#__RefHeading___Toc377516313 .anchor}**工厂验收和现场验收**

> 要求满足国家电网公司企业标准中关于工厂验收（现场）的规范要求。

1.  []{#__RefHeading___Toc377516314 .anchor}**质量保证**

4.11.1卖方应保证制造过程中的所有工艺、材料、试验等（包括卖方的外购件在内）均应符合本规范的规定。若买方根据运行经验指定卖方提供某种外购零部件，卖方应积极配合。卖方对所购配套部件设备质量负责，采购前向买方提供主要国产元器件报价表，采购中应进行严格的质量检验，交货时必须向买方提供其产品质量合格证书及有关安装使用等技术文件资料。

4.11.2对于采用引进技术的设备、元器件，卖方在采购前应向买方提供主要进口元器件报价表。引进的设备、元器件应符合引进国的技术标准或IEC标准，当标准与本规范有矛盾时，卖方应将处理意见书面通知买方，由买卖双方协商解决。假若卖方有更优越或更为经济的设计和材料，足以使卖方的产品更为安全、可靠、灵活、适应时，卖方可提出并经买方的认可，然而必须遵循现行的国家工业标准，并且有成熟的设计和工艺要求以及工程实践经验。

4.11.3双方签订合同后，卖方应按工程设计及施工进度分批提交技术文件和图纸。必要时，买卖双方尚需进行技术联络，以讨论合同范围内的有关技术问题。

4.11.4卖方应保证所提供的设备为由最适宜的原材料并采用先进工艺制成，且未经使用过的全新产品；保证产品的质量、规格和性能与投标文件所述一致。

4.11.5卖方保证所提供的设备在各个方面符合招标文件规定的质量、规格和性能。在合同规定的质量保证期内（馈线终端FTU设备到货后24个月），卖方对由于设计、制造和材料、外购零部件的缺陷而造成所供设备的任何破坏、缺陷故障，当卖方收到买方的书面通知后，卖方在2天内免费负责修理或更换有缺陷的设备（包括运输费、税收等），以达到本规范的要求。质保期以合同商务部分为准。

4.11.6质保期后发生质量问题，卖方应提供维修服务。

1.  []{#__RefHeading___Toc377516315 .anchor}**项目管理**

4.12.1合同签订后，卖方应指定负责本工程的项目经理负责卖方在工程全过程的各项工作，如工程进度、设计制造、图纸文件、包装运输、现场安装、调试验收等。

4.12.2卖方在订货前应向买方提供一般性资料，如使用说明书、安装图等。

4.12.3在技术协议签订1个月内，卖方向买方提供以下技术文件：

a)  安装图，应包括设备的外形尺寸、安装尺寸、端子尺寸、运输尺寸和质量；

b)  本标准规定的图纸文件；

c)  出厂试验报告。

<!-- -->

1.  []{#__RefHeading___Toc377516316 .anchor}**现场服务**

> 在设备安装调试过程中视买方工作情况，卖方及时派出工程技术服务人员，以提供现场服务。卖方派出人员在现场负责技术指导，并协助买方安装、调试。同时，买方为卖方的现场派出人员提供工作和生活的便利条件。
>
> 当终端需要分批投运时，卖方应按合同规定及时派工程技术人员到达现场服务。

1.  []{#__RefHeading___Toc377516317 .anchor}**售后服务**

现场投运前和试运行中发现的设备缺陷和元件损坏，卖方应及时无偿修理或更换，直至符合规范要求。保修期内产品出现不符合功能要求和技术指标要求，卖方亦应负责修理或更换。保修期外产品出现异常、设备缺陷、元件损坏，现场无法处理时，卖方接到买方通知后，应在4h内响应，并立即派出工程技术人员在48h内到达现场进行处理。

卖方在设备保修期外及时更换损坏的设备，按成本收取维修费用。

1.  []{#__RefHeading___Toc377516318
    .anchor}**备品备件、专用工具及试验仪器**

卖方应提供必要的备品备件和事故易损备件。

卖方应提供安装、运行、检修所需的非常规或非标准的专用工具，包括专用调试、测试设备

[]{#__RefHeading___Toc377516319
.anchor}附录A馈线终端通信安装位置、航插尺寸定义（参考性附录）

![](media/image1.png){width="4.990972222222222in"
height="5.207638888888889in"}

图 A‑1 箱式馈线终端光纤通信设备（如ONU）安装示意图

![](media/image2.png){width="5.928472222222222in"
height="5.461111111111111in"}

图 A-[]{#__Fieldmark__1086_1028939976 .anchor}4
箱式馈线终端无线通讯模块安装示意图

图 A-5 罩式馈线终端光纤通信箱示意图

![](media/image4.png){width="5.7652777777777775in" height="1.2375in"}

图 A‑2罩式馈线终端光纤通信箱与终端主体连接电缆示意图

图A-6中以太网航空接插件管脚定义参见表A-1。

表A-1 以太网航空插件管脚电气定义

  ------------ ---------- -------------- ------------
  **引脚号**   **标记**   **标记说明**   **备注**
  1            V+         V+             通信电源正
  2            --         --             
  3            V-         V-             通信电源负
  4            --         RJ45座         RJ45接口
  ------------ ---------- -------------- ------------

![](media/image5.wmf){width="5.192361111111111in"
height="4.448611111111111in"}

图 A‑7 罩式馈线终端无线通信模块安装示意图

![](media/image6.wmf){width="3.6868055555555554in" height="2.6875in"}

  ------------ ------------------------
  插合端直径   符号
  Φ3.5         SHAPE \\\* MERGEFORMAT
  ------------ ------------------------

图 A‑8 4芯航空插座孔位图（从插座结合面看）

图 A‑9 4芯航空插座外形尺寸图

图 A‑10 4芯航空插座开孔尺寸图

图 Ａ‑3 4芯航空插头外形尺寸图

  ------------ ------------------------
  插合端直径   符号
  Φ3           SHAPE \\\* MERGEFORMAT
  ------------ ------------------------

图 A‑12 6芯防开路航空插座孔位图（从插座结合面看）

图 A‑13 6芯防开路航空插座外形尺寸图

图 A‑14 6芯防开路航空插座开孔尺寸图

图 A‑4 6芯防开路航空插头外形尺寸图

  ------------ --------------------------------------------------------------------------------------
  插合端直径   符号
  Φ2           
  Φ1.59        ![](media/image16.wmf){width="0.31180555555555556in" height="0.19305555555555556in"}
  ------------ --------------------------------------------------------------------------------------

图 A‑16 10芯航空插座孔位图（从插座结合面看）

图 A‑17 10芯航空插座外形尺寸图

图 A‑18 10芯航空插座开孔尺寸图

图 A‑19 10芯航空插头外形尺寸图

  ------------ ------
  插合端直径   符号
  Φ1.5         
  ------------ ------

图 A‑20 以太网航空插座孔位图

图 A‑21 以太网航空插座外形尺寸图

图 A‑22 以太网航空插座安装尺寸图

图 A‑23 以太网航空插头外形尺寸图

  ------------ ------------------------
  插合端直径   符号
  Φ2           SHAPE \\\* MERGEFORMAT
  ------------ ------------------------

图 A‑24 5芯航空插座孔位图（从插座结合面看）

图 A‑25 5芯航空插座外形尺寸图

图 A‑26 5芯航空插头外形尺寸图

  ------------ ------------------------
  插合端直径   符号
  Φ2           SHAPE \\\* MERGEFORMAT
  ------------ ------------------------

图 A‑5 26芯航空插座孔位图（从插座结合面看）

图 A‑28 26芯航空插座外形尺寸图

图 A‑29 26芯航空插头外形尺寸图

[]{#__RefHeading___Toc377516320 .anchor}附录B
馈线终端接口定义（规范性附录）

附B.1 “三遥”FTU电气接口定义及接线要求

表B-1 “三遥”FTU电气接口定义及接线要求

  -------------------------------------------- ------ --------------------------------- ------------ -------- ------------------------------------------------------------------------------------
  电源输入及电压接口（JD）引脚定义及接线要求
  引脚号
  1
  2
  3
  4
  -------------------------------------------- ------ --------------------------------- ------------ -------- ------------------------------------------------------------------------------------

**表B-1 续**

  -------------------------------------- ------- ---------------- ----------- ------ ------------------------------------------------------------------------------------
  电流输入接口（ID）引脚定义及接线要求
  引脚号
  1
  2
  3
  4
  5
  6
  -------------------------------------- ------- ---------------- ----------- ------ ------------------------------------------------------------------------------------

**表B-1 续**

  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------
  控制、信号接口（CD）引脚定义及接线要求（配弹簧机构开关）
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------

**表B-1 续**

  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------
  控制、信号接口（CD）引脚定义及接线要求（配永磁机构开关）
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------

**表B-1 续**

  -------------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------
  控制、信号接口（CD）引脚定义及接线要求（配电磁机构开关VSP5）
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  -------------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------

附B.2 “二遥”标准型FTU电气接口定义及接线要求

表B-2 “二遥”标准型FTU电气接口机接线要求

  -------------------------------------------- ------ --------------------------------- ------------ -------- ------------------------------------------------------------------------------------
  电源输入及电压接口（JD）引脚定义及接线要求
  引脚号
  1
  2
  3
  4
  -------------------------------------------- ------ --------------------------------- ------------ -------- ------------------------------------------------------------------------------------

**表B-2续**

  -------------------------------------- ------- ---------------- ----------- ------ ------------------------------------------------------------------------------------
  电流输入接口（ID）引脚定义及接线要求
  引脚号
  1
  2
  3
  4
  5
  6
  -------------------------------------- ------- ---------------- ----------- ------ ------------------------------------------------------------------------------------

**表B-2续**

  ---------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------
  控制、信号接口（CD）引脚定义及接线要求
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  ---------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------

附B.3 “二遥”动作型FTU电气接口定义及接线要求

表B-3 “二遥”动作型FTU电气接口定义及接线要求

  -------------------------------------------- ------ --------------------------------- ------------ -------- ------------------------------------------------------------------------------------
  电源输入及电压接口（JD）引脚定义及接线要求
  引脚号
  1
  2
  3
  4
  -------------------------------------------- ------ --------------------------------- ------------ -------- ------------------------------------------------------------------------------------

**表B-3续**

  -------------------------------------- ------- ---------------- ----------- ------ ------------------------------------------------------------------------------------
  电流输入接口（ID）引脚定义及接线要求
  引脚号
  1
  2
  3
  4
  5
  6
  -------------------------------------- ------- ---------------- ----------- ------ ------------------------------------------------------------------------------------

**表B-3续**

  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------
  控制、信号接口（CD）引脚定义及接线要求（配弹簧机构开关）
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------

表B-3续

  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------
  控制、信号接口（CD）引脚定义及接线要求（配永磁机构开关）
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  ---------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------

**表B-3续**

  -------------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------
  控制、信号接口（CD）引脚定义及接线要求（配电磁机构开关VSP5）
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  -------------------------------------------------------------- ------- ------------ ------------ ------ ------------------------------------------------------------------------------------

附B.4 开关侧26芯航空插件管脚电气定义

  ---------------------- -------------------- -------------------- -------------------- ---------------- ---------- ----------------
  **开关侧连接器引脚**   **配弹簧机构开关**   **配永磁机构开关**   **配电磁机构开关**

                         **标记**             **标记说明**         **标记**

  1                      CN-                  储能-                --

  2                      CN+                  储能+                --

  3                      HZ-                  合闸-                HZ-

  4                      HZ+                  合闸+                HZ+

  5                      FZ-                  分闸-                FZ-

  6                      FZ+                  分闸+                FZ+

  7                      Ia                   A相电流              Ia

  8                      Ib                   B相电流              Ib

  9                      Ic                   C相电流              Ic

  10                     In                   相电流公共端         In

  11                     I0                   零序电流             IO

  12                     I0com                零序电流公共端       I0com

  13                     --                   --                   --

  14                     --                   --                   --

  15                     --                   --                   --

  16                     --                   --                   --

  17                     PT-                  内置PT-              YXDY
                                                                   
                         (可选)                                    (可选)

  18                     PT+                  内置PT+              --
                                                                   
                         (可选)                                    

  19                     YXCOM                遥信公共端           YXCOM

  20                     HW                   合位                 HW

  21                     FW(可选)             分位                 FW

  22                     WCN                  未储能位             --

  23                     --                   --                   --

  24                     --                   --                   --

  25                     --                   --                   --

  26                     --                   --                   --
  ---------------------- -------------------- -------------------- -------------------- ---------------- ---------- ----------------

附B.5 无线通信接口定义及接线要求

表B-4 无线通信接口定义及接线要求

  ------------------------------------ ------ ------------ ---------- ------ ------
  罩式结构无线通信接口定义及接线要求
  引脚号
  1
  2
  3
  4
  5
  6
  7
  8
  9
  ------------------------------------ ------ ------------ ---------- ------ ------

**表B-4续**

  ----------------------------------- ------ ------------ ---------- ------ ------
  箱式FTU无线通信接口定义及接线要求
  引脚号
  1
  2
  3
  4
  5
  6
  ----------------------------------- ------ ------------ ---------- ------ ------

附B.5以太网通信接口航空插座定义及接线要求

  -------------------------------------------- ---------- -------------- ------------ -------------------------- ------
  以太网通信、EPON电源接口引脚定义及接线要求
  引脚号
  A
  B
  C
  1
  2
  3
  4
  5
  6
  7
  8
  -------------------------------------------- ---------- -------------- ------------ -------------------------- ------

[]{#__RefHeading___Toc377516321 .anchor}附录C专项检测内容（规范性附录）

表C-1三遥馈线终端检测项目及要求

  -------- -------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  > 序号   > 试验项目     > 试验指标要求

  1        结构检查       满足本规范要求。

  2        接口检查       > 采集不少于2个电压量；
                          >
                          > 采集不少于3个电流量；
                          >
                          > 采集不少于3个遥信量；
                          >
                          > 不少于1路遥控量；
                          >
                          > 具备2个串行口和2个以太网通信接口。

  3        功能试验       **a）配电自动化终端基本功能**
                          
                          1\) 具备交流信号采集、处理等功能；
                          
                          2\) 具备状态量采集、处理等功能；
                          
                          3) 具有当地及远方操作维护功能，可进行参数、定值的当地及远方修改整定，支持程序远程下载，提供当地调试软件或人机接口；
                          
                          4\) 具有明显的运行、通信和线路故障等就地状态指示信号；
                          
                          5) 具备对时功能，支持SNTP等对时方式，接收主站或其它时间同步装置的对时命令，与主站系统时钟保持同步。
                          
                          **b) FTU基本功能**
                          
                          1） 具备a）配电自动化终端基本功能；
                          
                          2） 具备就地采集模拟量和状态量，控制开关分合闸，数据远传及远方控制功能；
                          
                          3） 具备就地/远方切换开关和控制出口硬压板，支持控制出口软压板功能；
                          
                          4） 具备故障检测及故障判别功能；
                          
                          5） 具备双位置遥信处理功能；
                          
                          6） 具备串行口和以太网通信接口；
                          
                          7） 具备同时为通信设备、开关分合闸提供配套电源的能力；
                          
                          8） 具备双路电源输入和自动切换功能；

  4        性能试验       交流输入模拟量基本误差试验

  5                       交流模拟量输入的影响量试验

  6                       工频交流输入量的其它试验

  7                       状态量输入、控制回路输出试验

  8        环境影响试验   低温试验

  9                       高温试验

  10       绝缘性能试验   绝缘电阻试验

  11                      绝缘强度试验

  12                      冲击电压试验

  13       电磁兼容试验   浪涌抗扰度试验

  14                      辐射电磁场抗扰度试验

  15                      脉冲磁场试验

  16       功耗试验       a）交流工频电量每一电流输入回路的功率消耗应不大于0.5VA，每一电压输入回路的功率消耗应不大于0.5VA。
                          
                          b）电源回路
                          
                          满足本招标规范要求。
                          
                          c）配套电源
                          
                          满足本招标规范要求。

  17       电源试验       要求：
                          
                          主供电源应具备后备电源的充放电管理功能，当主供电源供电不足或消失时，电源模块应能自动无缝切换到后备电源供电并给出告警信号，当使用蓄电池作为后备电源时，应具有远程/定期活化（通过切换至后备电源供电实现活化）功能，定期活化周期和活化时间可设，并可上传相关信息；

  18       防抖试验       要求：输入回路应有电气隔离及滤波回路，防抖时间为10 ms～1000 ms可设。
  -------- -------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

注：（必要时）试验项目和试验指标要求可做相应调整。

表C-2 二遥馈线终端检验项目

  -------- -------------- --------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  > 序号   > 试验项目     > 试验指标要求

  1        结构检查       满足本规范要求。

  2        接口检查       > 1） 标准型采集不少于2个电压量；
                          >
                          > 采集不少于3个电流量；
                          >
                          > 采集不少于2个遥信量；
                          >
                          > 至少1个串行口和1个以太网通信接口。
                          >
                          > 2） 动作型
                          >
                          > 采集不少于1个电压量；
                          >
                          > 采集不少于3个电流量；
                          >
                          > 采集不少于2个遥信量；
                          >
                          > 不少于1路开关分合控制，至少1个串行口和1个以太网通信接口。

  3        功能试验       > 1） 标准型
                          >
                          > 1.1） 具备就地采集模拟量和状态量功能，并具备测量数据、状态数据远传的功能；
                          >
                          > 1.2） 具备双位置遥信处理功能；
                          >
                          > 1.3） 具备对遥测死区范围设置功能；
                          >
                          > 1.4） 具备故障检测及故障判别功能；
                          >
                          > 1.5） 具备负荷越限告警上送功能；
                          >
                          > 1.6） 具备线路有压鉴别功能；
                          >
                          > 1.7） 具备后备电源；
                          >
                          > 1.8）具备为通信设备提供配套电源的能力。
                          >
                          > 2） 动作型
                          >
                          > 2.1） 具备1）标准型“二遥”馈线终端的必备功能；
                          >
                          > 2.2）具备开关就地控制功能；
                          >
                          > 2.3）具备同时为通信设备、开关提供配套电源的能力；
                          >
                          > 2.4）具备当地或远方设定动作定值功能；
                          >
                          > 2.5）具备保护功能现场投退功能。

  4        性能试验       交流输入模拟量基本误差试验

  5                       交流模拟量输入的影响量试验

  6                       工频交流输入量的其它试验 

  7                       状态量输入、控制回路输出试验

  8        环境影响试验   低温试验

  9                       高温试验

  10       绝缘性能试验   绝缘电阻试验

  11                      绝缘强度试验

  12                      冲击电压试验

  13       电磁兼容试验   浪涌抗扰度试验

  14                      辐射电磁场抗扰度试验

  15                      脉冲磁场试验

  16       功耗试验       a）交流工频电量每一电流输入回路的功率消耗应不大于0.5VA，每一电压输入回路的功率消耗应不大于0.5VA。
                          
                          b）电源回路
                          
                          满足本招标规范要求。
                          
                          c）配套电源
                          
                          满足本招标规范要求。

  17       防抖试验       要求：输入回路应有电气隔离及滤波回路，防抖时间为10 ms～1000 ms可设。 
  -------- -------------- --------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

注：（必要时）试验项目和试验指标要求可做相应调整。
