<Screen
	CID = "1442919491"
	AppID = "2"
	AppVer = "4.3.136.0"
	DocID = ""
	HasCanvas = "0"
	Width = "1024"
	Height = "768"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1300316413"
			Type = "FrameWindow"
			X = "57"
			Y = "1"
			Width = "924"
			Height = "800"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Application"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "519701354"
			Type = "MenuPopup"
			X = "-208"
			Y = "-269"
			Width = "168"
			Height = "228"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "13"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "&amp;New"
				Hotkey = "Ctrl+N"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "&amp;Open..."
				Hotkey = "Ctrl+O"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "10"
				Type = "CommandOption"
				Item = "&amp;Close"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "12"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "&amp;Save"
				Hotkey = "Ctrl+S"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "Save &amp;As..."
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "Page Set&amp;up..."
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "11"
				Type = "CommandOption"
				Item = "Print Pre&amp;view"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "&amp;Print..."
				Hotkey = "Ctrl+P"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "8"
				Type = "Separator"
				Item = ""
				Hotkey = "Ctrl+P"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "9"
				Type = "CommandOption"
				Item = "E&amp;xit"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "519706206"
			Type = "MenuPopup"
			X = "-39"
			Y = "-288"
			Width = "152"
			Height = "250"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "16"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "&amp;Undo"
				Hotkey = "Ctrl+Z"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "15"
				Type = "CommandOption"
				Item = "&amp;Redo"
				Hotkey = "Ctrl+Y"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "Cu&amp;t"
				Hotkey = "Ctrl+X"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "&amp;Copy"
				Hotkey = "Ctrl+C"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "&amp;Paste"
				Hotkey = "Ctrl+V"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "&amp;Delete"
				Hotkey = "Del"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "14"
				Type = "Separator"
				Item = ""
				Hotkey = "F5"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "11"
				Type = "CommandOption"
				Item = "Select &amp;All"
				Hotkey = "Ctrl+A"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "13"
				Type = "Separator"
				Item = ""
				Hotkey = "F5"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "&amp;Find..."
				Hotkey = "Ctrl+F"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "8"
				Type = "CommandOption"
				Item = "Find &amp;Next"
				Hotkey = "F3"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "9"
				Type = "CommandOption"
				Item = "R&amp;eplace..."
				Hotkey = "Ctrl+H"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "519732890"
			Type = "MenuPopup"
			X = "114"
			Y = "-112"
			Width = "123"
			Height = "50"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "6"
				Type = "CheckedOption"
				Item = "&amp;Toolbar"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CheckedOption"
				Item = "&amp;Status Bar"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "519715532"
			Type = "MenuPopup"
			X = "512"
			Y = "-139"
			Width = "227"
			Height = "80"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "&amp;Help Topics"
				Hotkey = "F1"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "&amp;What&apos;s This?"
				Hotkey = "Shift+F1"
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "&amp;About Application Name"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "519724786"
			Type = "MenuBar"
			X = "61"
			Y = "24"
			Width = "916"
			Height = "22"
			Flags = "2"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			LeftMargin = "0"
			Mirror = "0">
			<MenuBarItem
				Item = "&amp;File"
				ItemID = "1"/>
			<MenuBarItem
				Item = "&amp;Edit"
				ItemID = "2"/>
			<MenuBarItem
				Item = "&amp;View"
				ItemID = "3"/>
			<MenuBarItem
				Item = "&amp;Tools"
				ItemID = "6"/>
			<MenuBarItem
				Item = "&amp;Window"
				ItemID = "4"/>
			<MenuBarItem
				Item = "&amp;Help"
				ItemID = "5"/>
		</Element>
		<Element
			CID = "519700993"
			Type = "MenuPopup"
			X = "358"
			Y = "-253"
			Width = "153"
			Height = "212"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "14"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "&amp;New Window"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "&amp;Cascade"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "Tile &amp;Horizontally"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "Tile &amp;Vertically"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "13"
				Type = "CommandOption"
				Item = "&amp;Arrange Icons"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "8"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "9"
				Type = "CommandOption"
				Item = "1 DocumentA.txt"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "10"
				Type = "CheckedOption"
				Item = "2 DocumentB.txt"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "11"
				Type = "CommandOption"
				Item = "3 DocumentC.txt"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "12"
				Type = "CommandOption"
				Item = "&amp;Windows..."
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "519724355"
			Type = "MenuPopup"
			X = "238"
			Y = "-93"
			Width = "119"
			Height = "28"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "&amp;Options..."
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "519726429"
			Type = "StoryboardExitBox"
			X = "-337"
			Y = "-100"
			Width = "90"
			Height = "30"
			Flags = "3"/>
		<Element
			CID = "519703007"
			Type = "Toolbar"
			X = "61"
			Y = "44"
			Width = "916"
			Height = "30"
			Flags = "2"
			TopEdge = "Groove"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "519702169"
			Type = "ToolbarButton"
			X = "63"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519712671"
			Type = "ToolbarButton"
			X = "86"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519732512"
			Type = "ToolbarButton"
			X = "109"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519702607"
			Type = "VerticalToolbarSpacer"
			X = "132"
			Y = "48"
			Width = "8"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "519725916"
			Type = "ToolbarButton"
			X = "140"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519705946"
			Type = "ToolbarButton"
			X = "163"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519719717"
			Type = "VerticalToolbarSpacer"
			X = "186"
			Y = "48"
			Width = "8"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "519718627"
			Type = "ToolbarButton"
			X = "194"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519715575"
			Type = "ToolbarButton"
			X = "217"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519711931"
			Type = "ToolbarButton"
			X = "240"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519709091"
			Type = "VerticalToolbarSpacer"
			X = "263"
			Y = "48"
			Width = "8"
			Height = "22"
			Flags = "3"
			IsFlat = "1"/>
		<Element
			CID = "519702468"
			Type = "ToolbarButton"
			X = "271"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519724164"
			Type = "ToolbarButton"
			X = "294"
			Y = "48"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "519702476"
			Type = "Icon"
			X = "66"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\FileNew.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519703695"
			Type = "Icon"
			X = "89"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\FileOpen.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519708900"
			Type = "Icon"
			X = "112"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\FileSave.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519706806"
			Type = "Icon"
			X = "143"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\FilePrint.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519732411"
			Type = "Icon"
			X = "166"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\FilePrintPreview.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519729261"
			Type = "Icon"
			X = "197"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\EditCut.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519729031"
			Type = "Icon"
			X = "220"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\EditCopy.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519731031"
			Type = "Icon"
			X = "243"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\EditPaste.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519722368"
			Type = "Icon"
			X = "274"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\EditUndo.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519703399"
			Type = "Icon"
			X = "297"
			Y = "51"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Absolute"
			Filename = "C:\Program Files\GUI Design Studio\Icons\Toolbars\EditRedo.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "519709953"
			Type = "StatusBar"
			X = "61"
			Y = "776"
			Width = "916"
			Height = "21"
			Flags = "2"
			TopEdge = "Raised"
			BottotmEdge = "Flat"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			TextColour = "0,0,0,0,19"
			FillColour = "236,233,216,0,16"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			StatusText = "For Help, press F1"
			Mirror = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "519725301"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "1"
			SourceRefID = "519724786"
			TargetRefID = "519701354"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519709376"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "2"
			SourceRefID = "519724786"
			TargetRefID = "519706206"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519703708"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "3"
			SourceRefID = "519724786"
			TargetRefID = "519732890"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519721153"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "4"
			SourceRefID = "519724786"
			TargetRefID = "519700993"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519704792"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "5"
			SourceRefID = "519724786"
			TargetRefID = "519715532"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519714289"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "6"
			SourceRefID = "519724786"
			TargetRefID = "519724355"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "520762810"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Exit"
			SubType = ""
			SourceSubItemID = "9"
			SourceRefID = "519701354"
			TargetRefID = "519726429"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1442907729"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
