<Screen
	CID = "1453867859"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "732843897"
			Type = "FrameWindow"
			X = "259"
			Y = "98"
			Width = "400"
			Height = "300"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "导入"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "732836160"
			Type = "DesignGrid"
			X = "262"
			Y = "120"
			Width = "394"
			Height = "275"
			Flags = "0"
			HorzLineColour = "28,81,128,0,7"
			VertLineColour = "28,81,128,0,7"
			ShadowColour = "28,81,128,0,7"
			HighlightColour = "28,81,128,0,7"
			FillColour = "255,255,255,0,6"
			UnderlayColour = "192,192,255,0,0"
			OuterMarginLeft = "12"
			OuterMarginRight = "12"
			OuterMarginTop = "12"
			OuterMarginBottom = "15"
			InnerMarginLeft = "0"
			InnerMarginRight = "75"
			InnerMarginTop = "0"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "1"
			ColumnEvery = "40"
			ColumnSpacing = "8"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"
			ManualUnderlay = "0"/>
		<Element
			CID = "732839728"
			Type = "TextButton"
			X = "569"
			Y = "132"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "732846594"
			Type = "TextButton"
			X = "569"
			Y = "163"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "732848217"
			Type = "StaticText"
			X = "272"
			Y = "163"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件类别"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "732843222"
			Type = "HorizontalProgressBar"
			X = "276"
			Y = "202"
			Width = "276"
			Height = "23"
			Flags = "0"
			BackgroundColour = "236,233,216,0,16"
			BarColour = "228,134,74,0,33"
			BarStyle = "ProportionalSize"
			HasInnerBorder = "1"
			BarSize = "6"
			AspectRatio = "0.625000"
			Range = "20"
			Progress = "15"/>
		<Element
			CID = "732853189"
			Type = "Component"
			X = "-209"
			Y = "94"
			Width = "428"
			Height = "266"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Application"
			Filename = "Libraries\Windows Library\Common Dialogs\Dialog - File Open.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "732849200"
			Type = "TextButton"
			X = "279"
			Y = "132"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "选择文件"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "732844092"
			Type = "TextButton"
			X = "569"
			Y = "195"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "导入"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1049583182"
			Type = "ListBox"
			X = "456"
			Y = "-6"
			Width = "120"
			Height = "66"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "导管信息"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "当日检查单"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "矫正参数"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "用户信息"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1049584593"
			Type = "ComboBox"
			X = "406"
			Y = "165"
			Width = "120"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "732843363"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "732849200"
			TargetRefID = "732853189"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1049561985"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1049584593"
			TargetRefID = "1049583182"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1453857473"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
