<Project
	CID = "1"
	NextCID = "4"
	IconCategory = "Toolbars">
	<Links
		CID = "1">
		<Link
			RootPath = "$Application"
			Filename = "Windows Library.gdp"
			RelativePath = "Libraries\Windows Library\"/>
	</Links>
	<Options
		CID = "2"
		UseProjectVisualStyle = "0"
		DesignVisualStyle = "Windows Vista"
		DesignColourScheme = "Vista Default"
		DesignDefTypeface = "Microsoft Sans Serif"
		DesignDefFontScale = "1.000000"
		DesignMonoDrawing = "0"
		DesignMonoImages = "0"
		SimulationVisualStyle = "Windows Vista"
		SimulationColourScheme = "Vista Default"
		SimulationDefTypeface = "Microsoft Sans Serif"
		SimulationDefFontScale = "1.000000"
		SimulationMonoDrawing = "0"
		SimulationMonoImages = "0"
		SimBrowserBarOption = "Auto"
		SimBackgroundFill = "Default"
		SimBackgroundColour1 = "255,255,255,0,0"
		SimBackgroundColour2 = "255,255,255,0,0"
		SimBackgroundText = "Prototype"
		SimBackgroundTextPosition = "TopLeft"
		SimShowBackgroundStartDesignName = "1"
		SimBackgroundTextColour = "48,128,48,0,0"
		NextCID = "2">
		<DataSets
			CID = "1"/>
	</Options>
	<OpenFiles
		CID = "3"
		LastActive = "6">
		<File
			RootPath = "$Container"
			RelativePathname = "check.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "fiber_set.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "longin.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "FrameWin.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "jiaozheng.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "longin_doctor.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "longin_operator.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "search.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "set.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "show.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "prepare.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "test.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Project>
