<Catalogue
	CID = "1"
	NextCID = "2">
	<Files
		CID = "1">
		<FileInfo
			ID = "0750CEA3-62AF-4579-96F2C72FF6BC5A93"
			RelativePath = "communication.gui"
			OriginalRoot = "$Project"
			OriginalPath = "communication.gui"/>
		<FileInfo
			ID = "26732E64-051F-4C10-8EF1B5C486BE6797"
			RelativePath = "import.gui"
			OriginalRoot = "$Project"
			OriginalPath = "import.gui"/>
		<FileInfo
			ID = "3AD3C8A6-0A8B-45C0-AECFC54FE417AD12"
			RelativePath = "longin.gui"
			OriginalRoot = "$Project"
			OriginalPath = "longin.gui"/>
		<FileInfo
			ID = "4FE7BE25-BFA5-4B50-AF5C07668DE22089"
			RelativePath = "annote.gui"
			OriginalRoot = "$Project"
			OriginalPath = "annote.gui"/>
		<FileInfo
			ID = "6F1718B7-EE96-4EB0-9EF34C11B9805FA8"
			RelativePath = "user.gui"
			OriginalRoot = "$Project"
			OriginalPath = "user.gui"/>
		<FileInfo
			ID = "78527B2D-F1F3-4E59-94D4A5AF3023D267"
			RelativePath = "add_user.gui"
			OriginalRoot = "$Project"
			OriginalPath = "add_user.gui"/>
		<FileInfo
			ID = "79C62603-9238-43BC-B69003CE47C49285"
			RelativePath = "report.gui"
			OriginalRoot = "$Project"
			OriginalPath = "report.gui"/>
		<FileInfo
			ID = "859866C3-4C62-4BD5-A4680FB512EC492D"
			RelativePath = "search.gui"
			OriginalRoot = "$Project"
			OriginalPath = "search.gui"/>
		<FileInfo
			ID = "8647EFA7-FD46-4908-9B200028E9E33A93"
			RelativePath = "bkgnd.gui"
			OriginalRoot = "$Project"
			OriginalPath = "bkgnd.gui"/>
		<FileInfo
			ID = "8DD99B0B-7C4F-44E2-8370EE09F1120A4C"
			RelativePath = "download.gui"
			OriginalRoot = "$Project"
			OriginalPath = "download.gui"/>
		<FileInfo
			ID = "9D32A6C6-E28A-45D0-8E9C5E1378F7C4F5"
			RelativePath = "FrameWin.gui"
			OriginalRoot = "$Project"
			OriginalPath = "FrameWin.gui"/>
		<FileInfo
			ID = "CAF55668-EBF9-4CCB-8495086B5C91DDC7"
			RelativePath = "prepare.gui"
			OriginalRoot = "$Project"
			OriginalPath = "prepare.gui"/>
	</Files>
</Catalogue>
