<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Windows Library">
	<OpenFiles
		CID = "1"
		LastActive = "3">
		<File
			FileID = "9D32A6C6-E28A-45D0-8E9C5E1378F7C4F5"
			RootPath = "$Container"
			RelativePathname = "FrameWin.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Absolute"
			RelativePathname = "F:\share_doc\zn\sheji\jiemian.gui"
			ViewSettings = ""/>
		<File
			FileID = "3AD3C8A6-0A8B-45C0-AECFC54FE417AD12"
			RootPath = "$Container"
			RelativePathname = "longin.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "check.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "fiber_set.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "jiaozheng.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "longin_doctor.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "show.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "longin_operator.gui"
			ViewSettings = ""/>
		<File
			FileID = "859866C3-4C62-4BD5-A4680FB512EC492D"
			RootPath = "$Container"
			RelativePathname = "search.gui"
			ViewSettings = ""/>
		<File
			RootPath = "$Container"
			RelativePathname = "set.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
