<Screen
	CID = "1005858912"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1"
		NextCID = "1005872816">
		<Element
			CID = "1005858413"
			Type = "FrameWindow"
			X = "552"
			Y = "330"
			Width = "400"
			Height = "300"
			Flags = "0"
			WindowColour = "255,255,255,0,6"
			Title = "光纤静脉测压仪"
			TitleBarHeight = "18"
			BorderSize = "1"
			IsBorderless = "1"
			IsActive = "1"
			HasSunkenWindow = "1"
			FontAttributes = "1"
			Buttons = "11"
			Icon = "DefaultApp"/>
		<Element
			CID = "1005848440"
			Type = "StaticText"
			X = "653"
			Y = "444"
			Width = "74"
			Height = "14"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "用户名："
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1005855605"
			Type = "StaticText"
			X = "655"
			Y = "471"
			Width = "70"
			Height = "18"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "密码："
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1005860883"
			Type = "EditBox"
			X = "742"
			Y = "467"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "1005872813"
			Type = "TextButton"
			X = "748"
			Y = "513"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "登录"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1005871856"
			Type = "ComboBox"
			X = "742"
			Y = "436"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "zhangsan"
			IsDisabled = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "1005872814"
			Type = "Component"
			X = "1055"
			Y = "170"
			Width = "400"
			Height = "300"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "longin_doctor.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1005872815"
			Type = "Component"
			X = "1066"
			Y = "521"
			Width = "400"
			Height = "300"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "set.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "3">
		<Connection
			CID = "1"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "1005872813"
			TargetRefID = "1005872814"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1005872813"
			TargetRefID = "1005872815"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5"
		NextCID = "1005858211">
		<Note
			CID = "1005858210"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
