<Screen
	CID = "212103776"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1"
		NextCID = "2059278771">
		<Element
			CID = "212082420"
			Type = "FrameWindow"
			X = "217"
			Y = "56"
			Width = "400"
			Height = "300"
			Flags = "0"
			WindowColour = "255,255,255,0,6"
			Title = "光纤静脉测压仪"
			TitleBarHeight = "18"
			BorderSize = "1"
			IsBorderless = "1"
			IsActive = "1"
			HasSunkenWindow = "1"
			FontAttributes = "1"
			Buttons = "11"
			Icon = "DefaultApp"/>
		<Element
			CID = "2059276721"
			Type = "TextButton"
			X = "266"
			Y = "197"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "预备"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2059278767"
			Type = "TextButton"
			X = "453"
			Y = "197"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "查询"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2059278768"
			Type = "TextButton"
			X = "357"
			Y = "196"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "检查"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2059278769"
			Type = "Component"
			X = "750"
			Y = "-35"
			Width = "640"
			Height = "480"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "prepare.gui"
			Background = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "2059278770"
			Type = "Component"
			X = "754"
			Y = "479"
			Width = "643"
			Height = "472"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "test.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "3">
		<Connection
			CID = "1"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "2059276721"
			TargetRefID = "2059278769"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "2059278768"
			TargetRefID = "2059278770"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5"
		NextCID = "212074525">
		<Note
			CID = "212074524"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
